server.port=8088
server.address=91.226.80.185

spring.datasource.url=jdbc:postgresql://localhost:5432/rubin
spring.datasource.username=rubin
spring.datasource.password=zd3rW9%2fq

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


upload.path=
reportFolder.path=
